<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>11</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
        <PackageReference Include="Selenium.Support" Version="4.15.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common_Lib\Common_Lib.csproj"/>
        <ProjectReference Include="..\DB_Lib_EF\DB_Lib_EF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="HtmlAgilityPack"/>
    </ItemGroup>
</Project>
