<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.2</ReleaseVersion>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
  </ItemGroup>
</Project>
