<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>11</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB_Lib\DB_Lib.csproj" />
        <ProjectReference Include="..\Common_Lib\Common_Lib.csproj" />
        <ProjectReference Include="..\Web_Lib\Web_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.2.4" />
    </ItemGroup>

</Project>
