<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB_Lib\DB_Lib.csproj" />
        <ProjectReference Include="..\Common_Lib\Common_Lib.csproj" />
        <ProjectReference Include="..\Web_Lib\Web_Lib.csproj" />
    </ItemGroup>

</Project>
