<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DB_Lib\DB_Lib.csproj"/>
        <ProjectReference Include="..\Common_Lib\Common_Lib.csproj"/>
        <ProjectReference Include="..\DB_Lib_EF\DB_Lib_EF.csproj"/>
        <ProjectReference Include="..\Web_Lib\Web_Lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
    </ItemGroup>

</Project>
