<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <WarningsNotAsErrors></WarningsNotAsErrors>
      <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <IntermediateOutputPath>obj\Debug\net5.0\net5.0\net6.0\net6.0</IntermediateOutputPath>
      <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
        <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
        <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj" />
        <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj" />
    </ItemGroup>
</Project>
