# TVMaze

./: .gitignore  DataBase.sln  EF-Notes.md  README.md  TVMaze.sln  TVMaze.sln.DotSettings  global.json
CheckTvmShowUpdates/: CheckTvmShowUpdates.csproj  Program.cs
Common_Lib/: AppInfo.cs  Common.cs  Common_Lib.csproj  ConvertJsonTxt.cs  Logger.cs  TextFileHandler.cs
CompareShowsWithShowRss/: CompareShowsWithShowRss.cs  CompareShowsWithShowRss.csproj
DataBase/: DataBase.csproj  Program.cs  TVMazeConsoleApp.csproj  app.config
Documentation/: Applications Explained.md  Implementation Sequence Notes.md
GetWatchedEpisodesToUbuntu/: GetWatchedEpisodesToUbuntu.cs  GetWatchedEpisodesToUbuntu.csproj  SqliteMacOs.cs
ImportFromPythonTVM/: ImportFromPythonTVM.csproj  Program.cs  app.config
Libraries/Common_Lib/: AppInfo.cs  Common.cs  Common_Lib.csproj  ConvertJsonTxt.cs  PlexSqlLite.cs  TextFileHandler.cs
Libraries/DB_Lib/: ActionItems.cs  DB_Lib.csproj  MariaDB.cs  PlexSqlLite.cs
Libraries/DB_Lib/Scripts/: CreateBaseDB.sql  PlexDB selection of watched Episodes.sql
Libraries/DB_Lib/Tvmaze/: TvmCommonSql.cs
Libraries/DB_Lib_EF/: DB_Lib_EF.csproj  Readme.md
Libraries/DB_Lib_EF/Entities/: ActionItemEntity.cs  LogEntity.cs  Response.cs  ViewEntities.cs
Libraries/DB_Lib_EF/Models/MariaDB/: ActionItem.cs  Configuration.cs  Episode.cs  EpisodesFromTodayBack.cs  EpisodesFullInfo.cs  EpisodesToAcquire.cs  Followed.cs  LastShowEvaluated.cs  Log.cs  MediaType.cs  Movie.cs  NoBroadcastDate.cs  NotInFollowed.cs  NotInShow.cs  OrphanedEpisode.cs  PlexStatus.cs  PlexWatchedEpisode.cs  Show.cs  ShowEpisodeCount.cs  ShowRssFeed.cs  ShowStatus.cs  ShowsNotInFollowed.cs  ShowsToRefresh.cs  TvMaze.cs  TvmShowUpdate.cs  TvmStatus.cs
Libraries/Entities_Lib/: CommonFunctions.cs  Entities_Lib.csproj  Episode.cs  Followed.cs  GeneralMethods.cs  GlobalSuppressions.cs  MediaFileHandler.cs  Movies.cs  Show.cs  ShowAndEpisodes.cs
Libraries/MariaDB/: DB_Lib.csproj  MariaDB.cs
Libraries/MariaDB/Scripts/: CreateBaseDB.sql
Libraries/MariaDB/Tvmaze/: TvmCommonSql.cs
Libraries/Web_Lib/: Selenium.cs  TvmApi.cs  WebAPI.cs  WebApi.cs  WebScrape.cs  Web_Lib.csproj
Libraries/Web_Lib/DTOs/: EpiShowDto.cs  EpisodeDto.cs  EpisodeEpochDto.cs  EpisodeMarkDto.cs  ShowDto.cs  TvMazeDto.cs
Log_Lib/: Logger.cs
MariaDB/: DB_Lib.csproj  MariaDB.cs  TvmSql.cs
ProdConsoleApps/AcquireMedia/: AcquireMedia.cs  AcquireMedia.csproj
ProdConsoleApps/AcquireMovies/: AcquireMovies.cs  AcquireMovies.csproj
ProdConsoleApps/AcquireSubTitles/: AcquireSubTitles.cs  AcquireSubTitles.csproj  PageSourceExampleForSWAT.html
ProdConsoleApps/CleanupPlexMedia/: CleanupPlexMedia.cs  CleanupPlexMedia.csproj
ProdConsoleApps/InitializeEpisodes/: InitializeEpisodes.cs  InitializeEpisodes.csproj
ProdConsoleApps/RefreshShowRssFeed/: RefreshShowRssFeed.cs  RefreshShowRssFeed.csproj
ProdConsoleApps/RefreshShows/: RefreshShows.cs  RefreshShows.csproj  RefreshShows.sln
ProdConsoleApps/UpdateFollowed/: Program.cs  UpdateFollowed.cs  UpdateFollowed.csproj
ProdConsoleApps/UpdatePlexAcquired/: UpdatePlexAcquired.cs  UpdatePlexAcquired.csproj
ProdConsoleApps/UpdatePlexWatched/: UpdatePlexWatched.cs  UpdatePlexWatched.csproj
ProdConsoleApps/UpdateShowEpochs/: Program.cs  UpdateShowEpochs.cs  UpdateShowEpochs.csproj
ProdConsoleApps/UpdateShows/UpdateFollowed/: Program.cs  UpdateFollowed.csproj
ProdWebApps/: TVMazeWeb.sln
ProdWebApps/TvmazeUI/: Program.cs  TvmazeUI.csproj  _Imports.razor
ProdWebApps/TvmazeUI/Data/: DataExchange.cs  WebEpisodes.cs  WebShows.cs
ProdWebApps/TvmazeUI/Pages/: Episodes.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Logging.razor  Movies.razor  Other.razor  Shows.razor  Tools.razor  _Host.cshtml  _Layout.cshtml
ProdWebApps/TvmazeUI/Properties/: launchSettings.json
ProdWebApps/TvmazeUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProdWebApps/TvmazeWeb/: App.razor  Program.cs  Startup.cs  TVMazeWeb.csproj  TvmazeWeb.csproj  _Imports.razor  appsettings.json
ProdWebApps/TvmazeWeb/Data/: WeatherForecast.cs
ProdWebApps/TvmazeWeb/Pages/: Episodes.razor  Error.cshtml  Error.cshtml.cs  Graphs.razor  Index.cshtml  Index.cshtml.cs  Index.razor  MaintainShows.cshtml  Privacy.cshtml.cs  ReviewShows.cshtml  Shows.razor  Tools.razor  _Host.cshtml  _ViewImports.cshtml
ProdWebApps/TvmazeWeb/Pages/Shared/: _Layout.cshtml
ProdWebApps/TvmazeWeb/Properties/: launchSettings.json
ProdWebApps/TvmazeWeb/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProdWebApps/TvmazeWeb/TVMazeWeb/: TVMazeWeb.csproj  _Imports.razor
ProdWebApps/TvmazeWeb/TVMazeWeb/Data/: WeatherForecastService.cs
ProdWebApps/TvmazeWeb/TVMazeWeb/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ProdWebApps/TvmazeWeb/TVMazeWeb/Shared/: NavMenu.razor
ProdWebApps/TvmazeWeb/wwwroot/: TVMazeWeb.styles.css
QuickTests/: AppInfo.cs  Program.cs  QuickTests.csproj
Resources/: AcquireMediaViaTransmission.sh  DataBase.erd
Templates/: ClassTemplate.cs  ConsoleAppTemplate.cs  Crontab Example.txt  Implementation Sequence Notes.md  Implementation Sequence Notes.txt  Script Example.txt  Tvmaze.cnf
TestConsoleApps/CheckTvmShowUpdates/: CheckTvmShowUpdates.csproj  GlobalSuppressions.cs  Program.cs
TestConsoleApps/QuickTests/: Program.cs  QuickTests.cs  QuickTests.csproj
TestWebApps/TryOutMVC/: Program.cs  Startup.cs  TryOutMVC.csproj
TestWebApps/TryOutMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWebApps/TryOutMVC/Pages/Shared/: _Layout.cshtml
TestWebApps/TryOutMVC/Properties/: launchSettings.json
TryOut/TryOut/: RefreshOneShow.cs  RefreshOneShow.csproj  TryOut.cs  TryOut.csproj  Tryout.cs
TvmEntities/: Program.cs  Show.cs  TvmEntities.csproj  app.config
TvmEntitiesCA/: Program.cs  TvmEntitiesCA.csproj
TvmazeApiMac/: Program.cs  TvmazeApiMac.csproj  TvmazeApiMac.http
TvmazeGraphUI/: Program.cs  TvmazeGraphUI.csproj  _Imports.razor
Web_Lib/: WebAPI.cs  WebScrape.cs  Web_Lib.csproj
(+46 files in other folders)
