<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CodeHollow.FeedReader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2" />
  </ItemGroup>
</Project>
