<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\..\Libraries\Web_Lib\Web_Lib.csproj" />
    <ProjectReference Include="..\..\..\Libraries\MariaDB\DB_Lib.csproj" />
    <ProjectReference Include="..\..\..\Libraries\TvmEntities\TvmEntities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
