<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj" />
        <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
        <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    </ItemGroup>
</Project>
