<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ReleaseVersion>1.2</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Web_Lib" />
        <None Remove="DB_Lib" />
        <None Remove="Entities_Lib" />
        <None Remove="Common_Lib" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>
