<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>1.0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MudBlazor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.1.5" />
  </ItemGroup>
</Project>
