<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\MariaDB\DB_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\TvmEntities\TvmEntities.csproj" />
  </ItemGroup>
</Project>
