<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log_Lib\Log_Lib.csproj" />
    <ProjectReference Include="..\MariaDB\DB_Lib.csproj" />
  </ItemGroup>

</Project>
