<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\MariaDB\DB_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
  </ItemGroup>
</Project>
