<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
      <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj" />
      <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj" />
      <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
    </ItemGroup>

</Project>
