<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <ReleaseVersion>1.5</ReleaseVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj"/>
        <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj"/>
        <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj"/>
    </ItemGroup>

</Project>
