<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.2.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common_Lib\Common_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.Data.Sqlite.Core" />
        <None Remove="System.Data.SQLite.Core" />
        <None Remove="System.Data.SQLite" />
    </ItemGroup>
</Project>
