<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>11</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MariaDB Access Lib - Specific To TVMaze</Title>
        <Authors>Dick Kluis</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
        <PackageReference Include="MySqlConnector" Version="2.3.6" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common_Lib\Common_Lib.csproj"/>
        <ProjectReference Include="..\DB_Lib_EF\DB_Lib_EF.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.Data.Sqlite.Core"/>
        <None Remove="System.Data.SQLite.Core"/>
        <None Remove="System.Data.SQLite"/>
    </ItemGroup>
</Project>
