<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ReleaseVersion>1.5</ReleaseVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj"/>
        <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj"/>
        <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj"/>
        <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj"/>
    </ItemGroup>
</Project>
