<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Web_Lib\Web_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\TvmEntities\TvmEntities.csproj" />
    <ProjectReference Include="..\ImportFromPythonTVM\ImportFromPythonTVM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>
</Project>
