<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ReleaseVersion>0.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Common_Lib\Common_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\DB_Lib\DB_Lib.csproj" />
    <ProjectReference Include="..\..\Libraries\Entities_Lib\Entities_Lib.csproj" />
  </ItemGroup>
</Project>
